<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/profile"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"

            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"

            android:title="Tools" />
    </group>
</menu>