<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="50dp"
                android:background="@color/whitecolor"
                android:gravity="center">
                <ImageView
                    android:id="@id/layout"
                    android:layout_width="180dp"

                    android:layout_height="100dp"
                    android:background="#FFF"
                    android:foregroundGravity="center"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/payment_amount"
                    android:textColor="@color/menucolor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtpaymentamount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="00.0"
                    android:inputType="numberDecimal"
                    android:textColor="@color/menucolor"
                    android:textColorHint="@color/menucolor"
                    android:theme="@style/Theme.App.Base" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/payment_date"
                    android:textColor="@color/menucolor"
                    android:textSize="15sp"
                    android:textStyle="bold" />
<android.support.design.widget.TextInputLayout
    android:hint="@string/mm"
    android:textColorHint="@color/menucolor"
    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
    android:layout_weight="1.5"
    android:layout_width="0dp"
    android:layout_height="60dp">
                <EditText
                    android:id="@+id/txtpaymentmonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/menucolor"
                    android:textColorHint="@color/menucolor"
                    android:theme="@style/Theme.App.Base" />
</android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:hint="@string/yyyy"
                    android:textColorHint="@color/menucolor"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="60dp">
                <EditText
                    android:id="@+id/txtpaymentyear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/menucolor"
                    android:textColorHint="@color/menucolor"
                    android:theme="@style/Theme.App.Base" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/paymentvia"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="25dp"

                    android:layout_weight="2"
                    android:text="@string/payment_via"
                    android:textColor="@color/menucolor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="1dp"
                    android:weightSum="2">

                    <RadioButton

                        android:id="@+id/rdocreditcard"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"

                        android:buttonTint="@color/menucolor"
                        android:text="@string/credit_card"
                        android:textColor="@color/menucolor" />

                    <RadioButton
                        android:id="@+id/rdoEcheck"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/menucolor"

                        android:buttonTint="@color/menucolor"

                        android:text="@string/e_check"
                        android:textColor="@color/menucolor" />
                </RadioGroup>
                <!--credit card wala -->
            </LinearLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/credicard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                  >

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="50dp"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.2"
                            android:gravity="bottom"
                            android:paddingBottom="5dp"
                            android:text="@string/total_payment_amount"
                            android:textColor="@color/menucolor"
                            android:textStyle="bold" />

                        <EditText

                            android:focusable="false"
                            android:inputType="number"
                            android:id="@+id/txttotalpaymentamount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="2.8"
                            android:hint="@string/_00_0"
                            android:textColor="@color/menucolor"
                            android:textColorHint="@color/menucolor"
                            android:theme="@style/Theme.App.Base" />

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Card number"
                        android:textColorHint="@color/menucolor"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:id="@+id/txtcreaditcardnumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:maxLength="21"
                            android:textColor="@color/menucolor"
                            android:textColorHint="@color/menucolor"
                            android:theme="@style/Theme.App.Base" />
                    </android.support.design.widget.TextInputLayout>

                    <!--<EditText-->
                    <!--android:maxLength="16"-->
                    <!--android:inputType="number"-->
                    <!--android:textColorHint="@color/menucolor"-->
                    <!--android:theme="@style/Theme.App.Base"-->

                    <!--android:textColor="@color/menucolor"-->
                    <!--android:id="@+id/txtcreaditcardnumber"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="3">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:hint="MM"
                            android:textColorHint="@color/menucolor"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText

                                android:id="@+id/txtexpirymonth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:maxLength="2"
                                android:textColor="@color/menucolor"
                                android:textColorHint="@color/menucolor"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>

                        <!--<EditText-->
                        <!--android:maxLength="2"-->
                        <!--android:inputType="number"-->
                        <!--android:textColorHint="@color/menucolor"-->
                        <!--android:theme="@style/Theme.App.Base"-->
                        <!--android:textColor="@color/menucolor"-->
                        <!--android:hint="MM"-->
                        <!--android:id="@+id/txtexpirymonth"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp" />-->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:hint="YY"
                            android:textColorHint="@color/menucolor"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/txtexpiryyear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:maxLength="2"
                                android:textColor="@color/menucolor"
                                android:textColorHint="@color/menucolor"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>

                        <!--<EditText-->
                        <!--android:maxLength="2"-->
                        <!--android:inputType="number"-->
                        <!--android:textColorHint="@color/menucolor"-->
                        <!--android:theme="@style/Theme.App.Base"-->
                        <!--android:textColor="@color/menucolor"-->
                        <!--android:hint="YY"-->
                        <!--android:id="@+id/txtexpiryyear"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp" />-->


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:hint="CCV"
                            android:textColorHint="@color/menucolor"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/txtccv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:maxLength="5"
                                android:textColor="@color/menucolor"
                                android:textColorHint="@color/menucolor"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>
                        <!--<EditText-->
                        <!--android:maxLength="3"-->
                        <!--android:inputType="number"-->
                        <!--android:textColorHint="@color/menucolor"-->
                        <!--android:theme="@style/Theme.App.Base"-->
                        <!--android:textColor="@color/menucolor"-->
                        <!--android:hint="CVC"-->
                        <!--android:id="@+id/txtccv"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:hint="First Name"
                            android:textColorHint="@color/menucolor"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/txtfirstname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="1"

                                android:textColor="@color/menucolor"
                                android:textColorHint="@color/menucolor"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>
                        <!--<EditText-->
                        <!--android:textColorHint="@color/menucolor"-->
                        <!--android:theme="@style/Theme.App.Base"-->
                        <!--android:hint="@string/First_name"-->
                        <!--android:textColor="@color/menucolor"-->
                        <!--android:id="@+id/txtfirstname"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp" />-->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:hint="Last Name"
                            android:textColorHint="@color/menucolor"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/txtlname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="1"

                                android:textColor="@color/menucolor"
                                android:textColorHint="@color/menucolor"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>

                        <!--<EditText-->
                        <!--android:textColorHint="@color/menucolor"-->
                        <!--android:theme="@style/Theme.App.Base"-->
                        <!--android:textColor="@color/menucolor"-->
                        <!--android:hint="@string/Last_name"-->
                        <!--android:id="@+id/txtlname"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:hint="Address"
                            android:textColorHint="@color/menucolor"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/txtaddress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="1"

                                android:textColor="@color/menucolor"
                                android:textColorHint="@color/menucolor"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>
                        <!--<EditText-->
                        <!--android:textColorHint="@color/menucolor"-->
                        <!--android:theme="@style/Theme.App.Base"-->
                        <!--android:textColor="@color/menucolor"-->
                        <!--android:hint="Address"-->
                        <!--android:id="@+id/txtaddress"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp" />-->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:hint="City"
                            android:textColorHint="@color/menucolor"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/txtcity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="1"

                                android:textColor="@color/menucolor"
                                android:textColorHint="@color/menucolor"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>

                        <!--<EditText-->
                        <!--android:textColorHint="@color/menucolor"-->
                        <!--android:theme="@style/Theme.App.Base"-->
                        <!--android:textColor="@color/menucolor"-->
                        <!--android:hint="City"-->
                        <!--android:id="@+id/txtcity"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="3">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:hint="State"
                            android:textColorHint="@color/menucolor"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/txtstate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="1"

                                android:textColor="@color/menucolor"
                                android:textColorHint="@color/menucolor"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>
                        <!--<EditText-->
                        <!--android:textColorHint="@color/menucolor"-->
                        <!--android:textColor="@color/menucolor"-->
                        <!--android:theme="@style/Theme.App.Base"-->
                        <!--android:hint="State"-->
                        <!--android:id="@+id/txtstate"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp" />-->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:hint="Zip Code"
                            android:textColorHint="@color/menucolor"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/txtzipcode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="1"

                                android:textColor="@color/menucolor"
                                android:textColorHint="@color/menucolor"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>

                        <!--<EditText-->
                        <!--android:inputType="number"-->
                        <!--android:textColorHint="@color/menucolor"-->
                        <!--android:theme="@style/Theme.App.Base"-->
                        <!--android:textColor="@color/menucolor"-->
                        <!--android:hint="Zip Code"-->
                        <!--android:id="@+id/txtzipcode"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp" />-->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:hint="Country"
                            android:textColorHint="@color/menucolor"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/txtcountry"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="1"
                                android:text="US"

                                android:textColor="@color/menucolor"
                                android:textColorHint="@color/menucolor"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>

                        <!--<EditText-->
                        <!--android:textColorHint="@color/menucolor"-->
                        <!--android:theme="@style/Theme.App.Base"-->
                        <!--android:text="US"-->
                        <!--android:textColor="@color/menucolor"-->
                        <!--android:id="@+id/txtcountry"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp" />-->

                    </LinearLayout>

                    <Button
                        android:id="@+id/btncreditcard"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/menucolor"
                        android:text="@string/submit_payment" />

                    <LinearLayout
                        android:id="@+id/echecktextciewlayout1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.38"
                            android:text="We accept"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/echeckdiscoverlayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="250dp"
                            android:layout_height="59dp"
                            android:layout_marginBottom="40dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/discover" />

                        <ImageView
                            android:id="@+id/imageView44"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:src="@drawable/authnetbig" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="2">
                        <!--android:layout_height="50dp" />-->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1.1"
                            android:hint="ABA Routing Number"
                            android:textColorHint="@color/menucolor"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/txtabaroutingnumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:textColor="@color/menucolor"

                                android:textColorHint="@color/menucolor"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.9"
                            android:hint="Account Number"
                            android:textColorHint="@color/menucolor"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/txtaccountnumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.9"
                                android:inputType="number"
                                android:textColor="@color/menucolor"
                                android:textColorHint="@color/menucolor"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:hint="Bank Name"
                            android:textColorHint="@color/menucolor"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/txtbankname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/menucolor"

                                android:textColorHint="@color/menucolor"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:hint="Account Name"
                            android:textColorHint="@color/menucolor"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/txtaccountname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/menucolor"
                                android:textColorHint="@color/menucolor"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="2">

                        <Spinner
                            android:id="@+id/accountype"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.1"
                            android:backgroundTint="@color/menucolor" />

                        <Spinner
                            android:id="@+id/echecktype"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"

                            android:layout_weight="0.9"
                            android:backgroundTint="@color/menucolor" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnecheck"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/menucolor"
                        android:text="Subbmit Payment" />

                    <LinearLayout
                        android:id="@+id/echecktextciewlayout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:text="@string/we_accept"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/echeckdiscoverlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="250dp"
                            android:layout_height="59dp"
                            android:layout_marginBottom="40dp"

                            android:layout_marginTop="5dp"
                            android:src="@drawable/discover" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:src="@drawable/authnetbig" />

                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/layout_response_token"></include>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>