<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mbm.MainActivity"
    android:orientation="vertical"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_weight="1"
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="180dp"
        android:layout_height="130dp" />
    <LinearLayout
        android:layout_weight="1.5"
        android:focusable="false"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:layout_gravity="center"
            android:textColorHint="@color/menucolor"
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/user"
                android:drawablePadding="5dp"
                android:hint="@string/Username"
                android:textColor="@color/menucolor"
                android:textColorHint="@color/menucolor"
                android:theme="@style/Theme.App.Base" />


        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:layout_gravity="center"
            android:textColorHint="@color/menucolor"
            android:id="@+id/input_layout_password1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout" >
        <EditText
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/password"
            android:inputType="textPassword"
            android:theme="@style/Theme.App.Base"
           android:textColor="@color/menucolor"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/menucolor"
            android:hint="@string/hint_name1" />
        </android.support.design.widget.TextInputLayout>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/skipbutton"
            android:layout_gravity="center"
            android:text="@string/Login"
            android:textColor="@color/menucolor"
            android:gravity="center"
            android:background="@drawable/loginbuttonborder"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btnregisterbutton"
            android:layout_gravity="center"
            android:text="@string/Register"
            android:textColor="@color/menucolor"
            android:gravity="center"
            android:background="@drawable/loginbuttonborder"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/forgot"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/menucolor"
            android:text="@string/forgotpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
    </LinearLayout>


</LinearLayout>
    </ScrollView>
</LinearLayout>