<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main3_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mbm.maindrawer.MainActivity3">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appbarcolor"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        <TextView

            android:gravity="center"
            android:id="@+id/appbartitle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize" />


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<include layout="@layout/content_main3"/>
</android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryDark"
        >
        <ListView
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:divider="@color/whitecolor"
            android:dividerHeight="1dp"
            android:background="@color/menucolor"
            android:id="@+id/navlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
