<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
<TextView
    android:id="@+id/r"
    android:background="@color/menucolor"
    android:layout_width="match_parent"
    android:layout_height="150dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-30dp"
        android:layout_below="@+id/r"
        android:background="@drawable/square"
        android:layout_width="match_parent"
        android:layout_height="320dp" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <ImageView
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/editicon"
                android:layout_gravity="right"
                android:src="@drawable/edit"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/profilefistname"
            android:layout_marginTop="60dp"
            android:textColor="@color/menucolor"
            android:gravity="center_horizontal"

            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

                <TextView
                    android:paddingLeft="5dp"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/menucolor"
                    android:id="@+id/profilelastname"

                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
        <TextView
            android:id="@+id/profileemail"
            android:textSize="15sp"
            android:textColor="@color/menucolor"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/profilephone"
            android:layout_marginTop="3dp"
            android:textColor="@color/menucolor"
            android:gravity="center_horizontal"

            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1.6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/test"
                android:textColor="@color/menucolor"
                android:layout_marginStart="20dp"
                android:text="@string/City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/menucolor"
                android:layout_marginStart="20dp"
                android:text="@string/State"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/menucolor"
                android:layout_marginStart="20dp"
                android:text="@string/Zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/menucolor"
                android:layout_marginStart="20dp"
                android:text="@string/building"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/menucolor"
                android:layout_marginStart="20dp"
                android:text="@string/Apartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
            <LinearLayout
                android:layout_weight="3.4"
                android:id="@+id/mylayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/City"
                    android:textColor="@color/menucolor"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/State"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/menucolor"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/zipcode"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/menucolor"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/building"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/menucolor"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/Apartment"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/menucolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <com.example.android.mbm.Roundedimageview
        android:id="@+id/img"
        android:layout_marginTop="70dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
