<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/whitecolor"
        android:weightSum="2">

        <TextView
            android:layout_weight="0.5"
            android:textColor="@color/menucolor"
            android:gravity="center"
            android:text="@string/paydate"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/menucolor" />
        <TextView
            android:layout_weight="1"
            android:textColor="@color/menucolor"
            android:text="@string/description"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/menucolor" />
        <TextView
            android:layout_weight="0.5"
            android:textColor="@color/menucolor"
            android:text="@string/staus"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ListView
        android:id="@+id/paymentlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/nodatap"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/menucolor"
                android:text="Sorry"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                />

            <TextView
                android:gravity="center"
                android:id="@+id/todoedit"
                style="@style/Theme.App.Base"

                android:backgroundTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="No Data available "/>

        </LinearLayout>



    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


