<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            android:foregroundGravity="center"
            android:id="@id/layout"

            android:background="#FFF"
            android:src="@drawable/logo"
            android:layout_width="180dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="0dp"
        android:layout_below="@id/layout"
        android:focusableInTouchMode="true"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputEditText
            android:textColor="@color/menucolor"
            android:id="@+id/oldpass"
            android:theme="@style/Theme.App.Base"
            android:textColorHint="@color/menucolor"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <android.support.design.widget.TextInputEditText
            android:textColor="@color/menucolor"
            android:inputType="textPassword"
            android:id="@+id/newpass"
            android:theme="@style/Theme.App.Base"
            android:textColorHint="@color/menucolor"
            android:hint="New Password"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <android.support.design.widget.TextInputEditText
            android:textColor="@color/menucolor"
            android:id="@+id/confirmpass"
            android:inputType="textPassword"
            android:theme="@style/Theme.App.Base"
            android:textColorHint="@color/menucolor"
            android:hint="Confirm Password"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/changebutton"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/buttonborder"
            android:shadowColor="@color/whitecolor"
            android:textColor="@color/menucolor"
            android:text="CHANGE"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_width="200dp"
            android:layout_height="40dp" />


    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
