<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <TextView
        android:textColor="@color/menucolor"
        android:gravity="center"
        android:text="@string/Documents"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <View
        android:layout_marginTop="5dp"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="@color/menucolor" />
    <TextView
        android:textColor="@color/menucolor"
        android:text="@string/Type_of_Documents"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- place your view here -->

    <ListView

        android:id="@+id/doclistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    </android.support.v4.widget.SwipeRefreshLayout>
    <include layout="@layout/dialog" />
</LinearLayout>
