<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/whitecolor"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@id/layout"
            android:layout_width="180dp"

            android:layout_height="100dp"
            android:background="#FFF"
            android:foregroundGravity="center"
            android:src="@drawable/logo" />
    </LinearLayout>
<LinearLayout
   android:layout_marginStart="10dp"

    android:layout_marginEnd="10dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/menucolor"
            android:gravity="bottom"
            android:text="@string/building"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText

            android:focusable="false"
            android:textColor="@color/menucolor"
            android:id="@+id/buildingreport"
            android:layout_marginStart="20dp"
            android:theme="@style/Theme.App.Base"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/menucolor"
            android:gravity="bottom"
            android:text="@string/category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
            <Spinner
                android:backgroundTint="@color/menucolor"
                android:paddingBottom="10dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/menucolor"
                android:layout_marginStart="14dp"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined">
            </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <TextView
            android:gravity="top"
            android:textColor="@color/menucolor"
            android:textSize="20sp"
            android:text="@string/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="250dp">
        <AutoCompleteTextView
            android:textColor="@color/menucolor"
            android:layout_marginTop="2dp"
            android:paddingTop="3dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/autocomplete"
            android:layout_marginStart="14dp"
            android:textColorHint="@color/menucolor"
            android:background="@drawable/buttonborder"
            android:theme="@style/Theme.App.Base"
            android:gravity="top"
            android:hint="@string/messagehint"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    <Button
        android:id="@+id/sendbtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignStart="@+id/autocomplete"
        android:layout_below="@+id/autocomplete"
        android:text="@string/sendbutton"
        android:textColor="@color/menucolor"
        android:gravity="center"
        android:background="@drawable/buttonborder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</RelativeLayout>
    </LinearLayout>
</LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
