<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitecolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="130dp">
    <ImageView
        android:foregroundGravity="center"
        android:id="@id/layout"
        android:background="#FFF"
        android:src="@drawable/logo"
        android:layout_width="180dp"
        android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout

        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
       android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:weightSum="2">
           <android.support.design.widget.TextInputLayout
               android:hint="Firstname"
               android:textColorHint="@color/menucolor"
               app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="60dp">
               <EditText
                   android:gravity="center"
                   android:id="@+id/first"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1.5"
                   android:textColor="@color/menucolor"
                   android:textColorHint="@color/menucolor"
                   android:theme="@style/Theme.App.Base" />
           </android.support.design.widget.TextInputLayout>
           <!--<EditText-->
               <!--android:textColor="@color/menucolor"-->
               <!--android:id="@+id/first"-->
               <!--android:gravity="center"-->
               <!--android:theme="@style/Theme.App.Base"-->
               <!--android:textColorHint="@color/menucolor"-->
               <!--android:hint="@string/First_name"-->
               <!--android:layout_weight="1"-->
               <!--android:layout_width="0dp"-->
               <!--android:layout_height="match_parent" />-->

           <android.support.design.widget.TextInputLayout
               android:hint="Last Name"
               android:textColorHint="@color/menucolor"
               app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="60dp">
               <EditText
                   android:gravity="center"
                   android:id="@+id/last"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:textColor="@color/menucolor"
                   android:textColorHint="@color/menucolor"
                   android:theme="@style/Theme.App.Base" />
           </android.support.design.widget.TextInputLayout>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2">
            <android.support.design.widget.TextInputLayout
                android:hint="Email"
                android:textColorHint="@color/menucolor"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp">
                <EditText
                    android:gravity="center"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:textColor="@color/menucolor"
                    android:textColorHint="@color/menucolor"
                    android:theme="@style/Theme.App.Base" />
            </android.support.design.widget.TextInputLayout>
            <!--<EditText-->
                <!--android:textColor="@color/menucolor"-->
                <!--android:id="@+id/email"-->
                <!--android:gravity="center"-->
                <!--android:theme="@style/Theme.App.Base"-->
                <!--android:textColorHint="@color/menucolor"-->
                <!--android:hint="@string/Email"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent" />-->
            <android.support.design.widget.TextInputLayout
                android:hint="Phone"
                android:textColorHint="@color/menucolor"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp">
                <EditText
                    android:gravity="center"
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:textColor="@color/menucolor"
                    android:textColorHint="@color/menucolor"
                    android:theme="@style/Theme.App.Base" />
            </android.support.design.widget.TextInputLayout>
            <!--<EditText-->
                <!--android:textColor="@color/menucolor"-->
                <!--android:id="@+id/phone"-->
                <!--android:gravity="center"-->
                <!--android:theme="@style/Theme.App.Base"-->
                <!--android:textColorHint="@color/menucolor"-->
                <!--android:hint="@string/Phone_Number"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent" />-->
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:weightSum="3">-->
            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:hint="State"-->
                <!--android:textColorHint="@color/menucolor"-->
                <!--app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="60dp">-->
                <!--<EditText-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/state"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:textColor="@color/menucolor"-->
                    <!--android:textColorHint="@color/menucolor"-->
                    <!--android:theme="@style/Theme.App.Base" />-->
            <!--</android.support.design.widget.TextInputLayout>-->
            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/menucolor"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/state"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:theme="@style/Theme.App.Base"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColorHint="@color/menucolor"&ndash;&gt;-->

                <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->
            <!--<android.support.design.widget.TextInputLayout-->

                <!--android:textColorHint="@color/menucolor"-->
                <!--app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="60dp">-->
                <!--<EditText-->
                    <!--android:focusable="false"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/city"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:textColor="@color/menucolor"-->
                    <!--android:textColorHint="@color/menucolor"-->
                    <!--android:theme="@style/Theme.App.Base" />-->
            <!--</android.support.design.widget.TextInputLayout>-->
            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:focusable="false"&ndash;&gt;-->
                <!--&lt;!&ndash;android:clickable="false"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/menucolor"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/city"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:theme="@style/Theme.App.Base"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColorHint="@color/menucolor"&ndash;&gt;-->

                <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->
            <!--<android.support.design.widget.TextInputLayout-->

                <!--android:textColorHint="@color/menucolor"-->
                <!--app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="60dp">-->
                <!--<EditText-->
                    <!--android:focusable="false"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/zip"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:textColor="@color/menucolor"-->
                    <!--android:textColorHint="@color/menucolor"-->
                    <!--android:theme="@style/Theme.App.Base" />-->
            <!--</android.support.design.widget.TextInputLayout>-->
            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:focusable="false"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/menucolor"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/zip"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:theme="@style/Theme.App.Base"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColorHint="@color/menucolor"&ndash;&gt;-->

                <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <!--<android.support.design.widget.TextInputLayout-->

                <!--android:textColorHint="@color/menucolor"-->
                <!--app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="60dp">-->
                <!--<EditText-->
                    <!--android:focusable="false"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/building"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/menucolor"-->
                    <!--android:textColorHint="@color/menucolor"-->
                    <!--android:theme="@style/Theme.App.Base" />-->
            <!--</android.support.design.widget.TextInputLayout>-->
            <!--<EditText-->
                <!--android:focusable="false"-->
                <!--android:textColor="@color/menucolor"-->
                <!--android:id="@+id/building"-->
                <!--android:gravity="center"-->
                <!--android:theme="@style/Theme.App.Base"-->
                <!--android:textColorHint="@color/menucolor"-->
                <!--android:hint="@string/Building"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent" />-->
            <android.support.design.widget.TextInputLayout
                android:hint="Apartment"
                android:textColorHint="@color/menucolor"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <EditText
                    android:gravity="center"
                    android:id="@+id/apartment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:textColor="@color/menucolor"
                    android:textColorHint="@color/menucolor"
                    android:theme="@style/Theme.App.Base" />
            </android.support.design.widget.TextInputLayout>

            <!--<EditText-->
                <!--android:textColor="@color/menucolor"-->
                <!--android:id="@+id/apartment"-->
                <!--android:gravity="center"-->
                <!--android:theme="@style/Theme.App.Base"-->
                <!--android:hint="@string/Apartment"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:textColorHint="@color/menucolor"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent" />-->
        </LinearLayout>
        <Button
            android:id="@+id/savebutton"
            style="?android:attr/borderlessButtonStyle"
            android:shadowColor="@color/whitecolor"
            android:theme="@style/Theme.App.Base"
            android:textColor="@color/menucolor"
            android:text="@string/Save_info"
            android:background="@drawable/buttonborder"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="40dp" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
