<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/trylayoutone"

    >
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/menucolor"
            android:text="Sorry"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/todoedit"
            style="@style/Theme.App.Base"

            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:hint="No Data available "/>
        <TextView
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/tryagainone"
            style="@style/Theme.App.Base"

            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:hint="Try Again "/>

    </LinearLayout>

