<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog"
    android:visibility="gone"
    >

    <LinearLayout
       android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/trylayout"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:textColor="@color/menucolor"
            android:text="@string/sorry"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            />

    <TextView
        android:gravity="center"
        android:id="@+id/todoedit"
        style="@style/Theme.App.Base"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:hint="@string/no_data_available"/>
        <TextView
            android:duplicateParentState="true"
            android:gravity="center"
            android:id="@+id/tryagain"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/try_again"/>

</LinearLayout>

</RelativeLayout>