<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:gravity="center_vertical"
        android:textColor="@color/menucolor"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/extension"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <TextView
        android:gravity="center_vertical"
        android:textColor="@color/menucolor"
        android:layout_marginStart="5dp"
        android:id="@+id/description"
        android:layout_width="200dp"
        android:layout_height="50dp" />
<ImageView
    android:src="@drawable/download"
    android:background="@android:color/transparent"
     android:foregroundGravity="center_vertical"
    android:layout_marginEnd="5dp"
    android:layout_width="match_parent"
    android:layout_height="40dp" />
</LinearLayout>
