<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mbm.MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/logo"
            android:layout_marginTop="50dp"
           android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_width="180dp"
            android:layout_height="130dp" />
        <LinearLayout
            android:layout_weight="1.5"

            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_gravity="center"
                android:textColorHint="@color/menucolor"
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <android.support.design.widget.TextInputEditText
                    android:textColor="@color/menucolor"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/user"
                    android:theme="@style/Theme.App.Base"
                    android:textColorHint="@color/menucolor"
                    android:id="@+id/usernameor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/Usernameoremail" />
            </android.support.design.widget.TextInputLayout>
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/requestbutton"
                android:layout_gravity="center"
                android:text="@string/Request"
                android:textColor="@color/menucolor"
                android:gravity="center"
                android:background="@drawable/loginbuttonborder"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/dismissbtn"
                android:layout_gravity="center"
                android:text="@string/Dismiss"
                android:textColor="@color/menucolor"
                android:gravity="center"
                android:background="@drawable/loginbuttonborder"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
