<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg_key">
    <TextView
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/whitecolor"
        android:layout_gravity="center_vertical"
        android:id="@+id/itemprofile"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
