<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.mbm.maindrawer.NotificationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_weight="1"
            android:textColor="@color/menucolor"
            android:gravity="center"
            android:text="@string/Date"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/menucolor" />
        <TextView
            android:layout_weight="2"
            android:textColor="@color/menucolor"
            android:text="@string/Message"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:backgroundTint="@color/menucolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
        android:id="@+id/notficationlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
