<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">
    <TextView
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/menucolor"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/stamp"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:textColor="@color/menucolor"
        android:layout_marginStart="5dp"
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="50dp" />


</LinearLayout>
