<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@color/whitecolor"

        tools:context=".Payment">


        <ImageView
            android:id="@+id/layout"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="#FFF"
            android:src="@drawable/logo" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/linearLayout2"
            android:layout_alignStart="@+id/linearLayout2"
            android:layout_below="@+id/linearLayout2">

            <TextView
                android:id="@+id/paymentduedate"
                android:layout_width="117dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Payment Date"
                android:textColor="@color/menucolor"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp">


                <EditText
                    android:id="@+id/txtpaymentmonth"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="MM"
                    android:inputType="number"
                    android:paddingTop="10dp"
                    android:textColorHint="@color/menucolor" />

                <EditText
                    android:id="@+id/txtpaymentyear"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="YYYY"
                    android:inputType="number"
                    android:textColorHint="@color/menucolor" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="22dp"
            android:weightSum="1">


            <TextView
                android:id="@+id/paymentamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Payment Amount"
                android:textColor="@color/menucolor"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/txtpaymentamount"
                    android:layout_width="192dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.39"
                    android:ems="10"
                    android:hint="00.0"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/menucolor" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/linearLayout3"
            android:layout_alignStart="@+id/linearLayout3"
            android:layout_below="@+id/linearLayout3"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/paymentvia"
                android:layout_width="117dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="Payment Via"
                android:textColor="@color/menucolor"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingStart="1dp"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rdocreditcard"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Credit card"
                    android:textColor="@color/menucolor" />

                <RadioButton
                    android:id="@+id/rdoEcheck"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="5dp"
                    android:text="E-Check"
                    android:textColor="@color/menucolor" />
            </RadioGroup>

            <!--credit card wala -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_alignStart="@+id/linearLayout4"
            android:layout_alignEnd="@+id/linearLayout4"
            android:id="@+id/creditcard_layout"
            android:layout_below="@+id/linearLayout4"
            android:weightSum="1">
            //copy your credit card layout here

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignEnd="@+id/linearLayout4"
                android:layout_alignStart="@+id/linearLayout4"
                android:layout_below="@+id/linearLayout4"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/txtcreaditcardnumber"
                    android:layout_width="181dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.91"
                    android:ems="10"
                    android:hint="Credit Card Number"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/menucolor" />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignEnd="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_below="@+id/linearLayout">

                <EditText
                    android:id="@+id/txtexpirymonth"
                    android:layout_width="104dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="MM"
                    android:inputType="number"
                    android:textColorHint="@color/menucolor" />

                <EditText
                    android:id="@+id/txtexpiryyear"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="YYYY"
                    android:inputType="number"
                    android:textColorHint="@color/menucolor" />

                <EditText
                    android:id="@+id/txtccv"
                    android:layout_width="61dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="CCV"
                    android:inputType="number"
                    android:textColorHint="@color/menucolor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignEnd="@+id/linearLayout5"
                android:layout_alignStart="@+id/linearLayout5"
                android:layout_below="@+id/linearLayout5"
                android:layout_weight="0.13">

                <EditText
                    android:id="@+id/txtfirstname"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.11"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/menucolor" />

                <EditText
                    android:id="@+id/txtlname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.81"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/menucolor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/linearLayout6"
                android:layout_alignStart="@+id/linearLayout6"
                android:layout_alignEnd="@+id/linearLayout6"
                android:id="@+id/linearLayout7"
                android:layout_weight="0.11">

                <EditText
                    android:id="@+id/txtaddress"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/menucolor" />

                <EditText
                    android:id="@+id/txtcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/menucolor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/linearLayout7"
                android:layout_alignStart="@+id/linearLayout7"
                android:layout_alignEnd="@+id/linearLayout7"
                android:weightSum="1"
                android:id="@+id/linearLayout8">


                <EditText
                    android:id="@+id/txtstate"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="State"
                    android:textColorHint="@color/menucolor"/>

                <EditText
                    android:id="@+id/txtzipcode"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"

                    android:hint="Zip code"
                    android:textColorHint="@color/menucolor"/>

                <EditText
                    android:id="@+id/txtcountry"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"

                    android:hint="Country"
                    android:textColorHint="@color/menucolor"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"

            android:layout_alignEnd="@+id/linearLayout4"
            android:layout_alignStart="@+id/linearLayout4"
            android:layout_below="@+id/linearLayout4"
            android:id="@+id/echeck_layout"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="1"
                android:layout_below="@+id/linearLayout8"
                android:layout_alignStart="@+id/linearLayout8"
                android:layout_alignEnd="@+id/linearLayout8"
                android:id="@+id/linearLayout9"
                android:layout_weight="0.05">

                <EditText
                    android:id="@+id/txtabaroutingnumber"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="ABA Routing Number"
                    android:textColorHint="@color/menucolor"
                    android:layout_weight="0.05" />

                <EditText
                    android:id="@+id/txtaccountnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.84"
                    android:ems="10"
                    android:hint="Account Number"
                    android:inputType="number"
                    android:textColorHint="@color/menucolor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="1"
                android:layout_below="@+id/linearLayout9"
                android:layout_alignStart="@+id/linearLayout9"
                android:layout_alignEnd="@+id/linearLayout9"
                android:id="@+id/linearLayout10"
                android:layout_weight="0.09">

                <EditText
                    android:id="@+id/txtbankname"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Bank Name"
                    android:textColorHint="@color/menucolor"
                    android:layout_weight="0.05" />

                <EditText
                    android:id="@+id/txtaccountname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.84"
                    android:ems="10"
                    android:hint="Account Name"
                    android:inputType="number"
                    android:textColorHint="@color/menucolor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="1"
                android:layout_below="@+id/linearLayout10"
                android:layout_alignStart="@+id/linearLayout10"
                android:layout_alignEnd="@+id/linearLayout10"
                android:layout_weight="0.27">

                <EditText
                    android:id="@+id/txtaccounttype"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Account Type"
                    android:textColorHint="@color/menucolor"
                    android:layout_weight="0.05" />

                <EditText
                    android:id="@+id/txtechecktype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.84"
                    android:ems="10"
                    android:hint="E-Check Type"
                    android:inputType="number"
                    android:textColorHint="@color/menucolor" />

            </LinearLayout>
        </LinearLayout>


        <!--

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:orientation="horizontal"
            android:layout_below="@+id/creditcard_layout"
            android:layout_alignStart="@+id/creditcard_layout"

            android:id="@+id/linearLayout11">

            <Button
                android:id="@+id/button2"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Subbmit Payment"
                android:background="@color/menucolor"
                android:layout_below="@+id/creditcard_layout"/>
        </LinearLayout>
        -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/creditcard_layout"
            android:layout_alignStart="@+id/creditcard_layout"
            android:layout_alignEnd="@+id/creditcard_layout">

            <Button
                android:id="@+id/btncreditcard"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Subbmit Payment"
                android:background="@color/menucolor"
                android:layout_below="@+id/creditcard_layout"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/echeck_layout"
            android:layout_alignStart="@+id/creditcard_layout"
            android:layout_alignEnd="@+id/creditcard_layout">

            <Button
                android:id="@+id/btnecheck"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Subbmit Payment"
                android:background="@color/menucolor"
                android:layout_below="@+id/creditcard_layout"/>

        </FrameLayout>



    </RelativeLayout>


</ScrollView>