<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitecolor">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
       >
        <ImageView
            android:foregroundGravity="center"
            android:id="@id/layout"
            android:background="#FFF"
            android:src="@drawable/logo"
            android:layout_width="180dp"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
       android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">
        <android.support.design.widget.TextInputLayout
            android:hint="Username"
            android:textColorHint="@color/menucolor"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <EditText
            android:textColor="@color/menucolor"
            android:id="@+id/txtusername"
            android:gravity="center"
            android:theme="@style/Theme.App.Base"
            android:textColorHint="@color/menucolor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout12">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2">
            <android.support.design.widget.TextInputLayout
                android:hint="Firstname"
                android:textColorHint="@color/menucolor"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp">
            <EditText
                android:textColor="@color/menucolor"
                android:id="@+id/firstname"
                android:gravity="center"
                android:theme="@style/Theme.App.Base"
                android:textColorHint="@color/menucolor"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:hint="@string/Last_name"
                android:textColorHint="@color/menucolor"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp">
            <EditText
                android:textColor="@color/menucolor"
                android:id="@+id/last_name"
                android:gravity="center"
                android:theme="@style/Theme.App.Base"
                android:textColorHint="@color/menucolor"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2">
            <android.support.design.widget.TextInputLayout
                android:hint="@string/Email"
                android:textColorHint="@color/menucolor"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp">
            <EditText
                android:textColor="@color/menucolor"
                android:id="@+id/emailll"
                android:gravity="center"
                android:theme="@style/Theme.App.Base"
                android:textColorHint="@color/menucolor"
               android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:hint="@string/Phone_Number"
                android:textColorHint="@color/menucolor"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp">
            <EditText
                android:textColor="@color/menucolor"
                android:id="@+id/phone_number"
                android:gravity="center"
                android:theme="@style/Theme.App.Base"
                android:textColorHint="@color/menucolor"

                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3">
            <Spinner
                android:layout_weight="1"
                android:backgroundTint="@color/menucolor"

                android:layout_marginTop="1dp"
                android:textColor="@color/menucolor"

                android:id="@+id/spinnerstae"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined">
            </Spinner>
            <Spinner
                android:layout_weight="1"
                android:backgroundTint="@color/menucolor"

                android:layout_marginTop="1dp"
                android:textColor="@color/menucolor"

                android:id="@+id/spinnercity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined">
            </Spinner>
            <Spinner
                android:layout_weight="1"
                android:backgroundTint="@color/menucolor"

                android:layout_marginTop="1dp"
                android:textColor="@color/menucolor"

                android:id="@+id/spinnerzip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <Spinner
                android:layout_weight="1"
                android:backgroundTint="@color/menucolor"

                android:layout_marginTop="1dp"
                android:textColor="@color/menucolor"

                android:id="@+id/spinnerbuilding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined">
            </Spinner>
            <android.support.design.widget.TextInputLayout
                android:hint="Apartment"
                android:textColorHint="@color/menucolor"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp">
            <EditText
                android:textColor="@color/menucolor"
                android:id="@+id/apartmenttt"
                android:gravity="center"
                android:theme="@style/Theme.App.Base"

                android:layout_marginStart="15dp"
                android:textColorHint="@color/menucolor"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/savebutton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonborder"
            android:shadowColor="@color/whitecolor"
            android:text="@string/Save_info"
            android:textColor="@color/menucolor"
            android:theme="@style/Theme.App.Base" />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
