<resources>
    <string name="app_name">MBM</string>
    <string name="forgotpass">Forgot your password?</string>
    <string name="Login">Login</string>
    <string name="Register">Register Now</string>
    <string name="Username">Username</string>
    <string name="hint_name1">Password</string>
    <string name="title_activity_drawer">Drawer</string>
    <string name="title_activity_pay__ho">Pay_HOA or Rent</string>
    <string name="title_activity_password">Change Password</string>
    <string name="title_activity_report">Report Maintainace Issue</string>
    <string name="title_activity_profile">Edit Profile</string>
    <string name="First_name">First Name</string>
    <string name="Last_name">Last Name</string>
    <string name="Email">E-mail</string>
    <string name="Phone_Number">Phone Number</string>
    <string name="Usernameoremail">Username or Email</string>
    <string name="State">State:</string>
    <string name="Request">Request</string>
    <string name="Dismiss">Dismiss</string>
    <string name="City">City:</string>
    <string name="Zip">Zip Code:</string>
    <string name="Building">Building:</string>
    <string name="Apartment">Apartment:</string>
    <string name="Save_info">SAVE INFO</string>
    <string name="building">Building :</string>
    <string name="category">Category :</string>
    <string name="message">Message :</string>
    <string name="messagehint">Enter your message</string>
    <string name="sendbutton">SEND</string>
    <string name="title_activity_main2">Personal Information</string>
    <string name="title_activity_personal">Personal Information</string>
    <string name="title_activity_documents">Documents</string>
    <string name="Documents">Documents</string>
    <string name="staus">Status</string>
    <string name="Date">Date</string>
    <string name="Message">Message</string>
    <string name="paydate">Pay Date</string>
    <string name="description">Description</string>
    <string name="Type_of_Documents">Type of Documents</string>.....

    <!-- Accept Related  -->
    <string name="button_text_token">FETCH TOKEN</string>
    <string name="invalid_card_number">Invalid Card Number</string>
    <string name="invalid_month">Invalid Month</string>
    <string name="two_digit_month">Two Digit Month Required</string>
    <string name="invalid_year">Invalid Year</string>
    <string name="invalid_cvv">Invalid CVV</string>
    <string name="invalid_zipcode">Invalid Zipcode</string>
    <string name="error">Error</string>
    <string name="code">"Code: "</string>
    <string name="messageofpay">"Message: "</string>
    <string name="extra_message">"Extra Message: "</string>
    <string name="data_descriptor">"Data Descriptor :  "</string>
    <string name="data_value">"Data Value:  "</string>
    <string name="decision">"Decision: "</string>
    <string name="token">"Token"</string>
    <string name="cvv">CVV</string>
    <string name="card_number">Card Number</string>
    <string name="month">Month</string>
    <string name="year">Year</string>
    <string name="progress_message">Fetching Token for given Card Data</string>
    <string name="progress_title">Please Wait</string>
    <string-array name="navigation_drawer_items_array">
        <item>Profile info</item>
        <item>Pay HOA or rent</item>
        <item>Pay other charges</item>
        <item>Payment</item>
        <item>Documents</item>
        <item>NOtification</item>
        <item>Report Maintainance Issues</item>
        <item>Change Password</item>
        <item>Logout</item>
    </string-array>
    <!--<string-array name="category">-->
    <!--<item>Plumbing</item>-->
    <!--<item>Electircal</item>-->
    <!--<item>Carpentry</item>-->
    <!--<item>Misc</item>-->
    <!--<item>Emergency</item>-->
    <!--<item>Sun</item>-->
    <!--<item>moon</item>-->
    <!--<item>Carpentry</item>-->
    <!--<item>Misc</item>-->
    <!--<item>Emergency</item>-->
    <!--<item>Emergency</item>-->
    <!--<item>Sun</item>-->
    <!--<item>moon</item>-->
    <!--<item>Carpentry</item>-->
    <!--<item>Misc</item>-->
    <!--<item>Emergency</item>-->

    <!--</string-array>-->

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main3">MainActivity3</string>
    <string name="title_activity_payment">Payment</string>
    <string name="title_activity_payment_fragment">PaymentFragment</string>
    <string name="title_activity_main4">Main4Activity</string>
    <string name="mm">MM</string>
    <string name="yyyy">YYYY</string>
    <string name="credit_card">Credit card</string>
    <string name="e_check">E-Check</string>
    <string name="total_payment_amount">Total Payment Amount</string>
    <string name="_00_0">00.0</string>
    <string name="we_accept">We accept</string>
    <string name="payment_amount">Payment Amount</string>
    <string name="payment_date">Payment Date</string>
    <string name="payment_via">Payment Via</string>
    <string name="submit_payment">Submit Payment</string>
    <string name="sorry">Sorry</string>
    <string name="no_data_available">No Data available</string>
    <string name="try_again">Pull  down to refresh</string>
    <string name="title_activity_edit_profile">edit</string>
    <string name="editprof">Edit Profile</string>
    <string name="Registration">Registration</string>
    <string name="PayRent">Pay Rent</string>
    <string name="PayOther">Pay Other</string>
</resources>
