<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <color name="refresh_progress_1">@color/menucolor</color>

    <!-- Base application theme. -->
    <!-- Customize your theme here. -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/menucolor</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.App.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/menucolor</item>
        <item name="colorControlActivated">@color/menucolor</item>
        <item name="colorControlHighlight">@color/menucolor</item>

    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/menucolor</item>

        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/menucolor</item>
        <item name="colorControlNormal">@color/menucolor</item>
        <item name="colorControlActivated">@color/menucolor</item>
    </style>

    <style name="ThemeSpinner">
        <!-- Color when pressed -->
        <item name="colorAccent">@color/menucolor</item>
        <!-- Default color for the dropdown arrow and line -->
        <item name="colorControlNormal">@color/menucolor</item>
    </style>

    <style name="TextInputDesign" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/menucolor</item>
        <item name="android:textSize">20sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/menucolor</item>
        <item name="colorControlNormal">@color/menucolor</item>
        <item name="colorControlActivated">@color/menucolor</item>
    </style>

    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/menucolor</item>
    </style>
</resources>
